<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
  <nav id="navigation">
  <a href="index.html">HOME!</a>
  </nav>

<h1>About David</h1>
<h5>Class of 2015</h5>

<p>I am a student at City Arts and Technology High School. This is my senior year at CAT. Wooh! I have came here for all my four years of high school!</p>

<p>My interest are playing tennis, i'm not good at it though. And i like to travel within the range of the money i have for my gas!</p>

<p>FOr college I want to go to San Francisco State University and I'm not quite sure what I want to major in, yet. But, I will know soon!</p>

  </body>
</html>